set hidden
set encoding=utf-8
set updatetime=300
set shortmess+=c
set spelllang=en_us
set clipboard+=unnamedplus
set wildmode=longest,full
set number
set relativenumber
set numberwidth=5
set noexpandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set sidescrolloff=4
set scrolloff=4
set cmdheight=2
set nowritebackup
set nobackup
set splitbelow
set splitright
set autoindent
set smartindent
set ignorecase
set smartcase
set nohlsearch
set incsearch
set wrap

" set cursorline
" set cursorcolumn

set list listchars=tab:│\ ,space:· lcs=tab:│\ ,space:·

" autocmd! BufEnter *.rs setlocal noexpandtab tabstop=4 softtabstop=4 shiftwidth=4

set completeopt=menu,menuone,noselect

" set list listchars=tab:\ \ ,space:· lcs=tab:\ \ ,space:·,
" set list listchars=tab:»\ , lcs=tab:»\ ,
" autocmd! InsertEnter * set list listchars=tab:\ \ ,space: lcs=tab:\ \ ,space=\ ,
" autocmd! InsertLeave * set list listchars=tab:│\ ,space:· lcs=tab:│\ ,space:·


